#usda 1.0
(
    defaultPrim = "Root"
    metersPerUnit = 1
    upAxis = "Y"
)

def Xform "Root"
{
    reorder nameChildren = ["SkySphere", "Image_Based_Light"]
    def "SkySphere" (
        active = true
        references = @SkySphere.usdz@
    )
    {
        float3 xformOp:scale = (1, 1, 1)

        over "SkySphere_mat"
        {
            asset inputs:SkySphere_Texture = @Media.xcassets/colorful_house.jpeg@
        }
    }

    def Xform "Image_Based_Light" (
        active = true
    )
    {
        def RealityKitComponent "ImageBasedLight"
        {
            asset ibl = @Environment/colorful_house_hdri.exr@
            uniform token info:id = "RealityKit.ImageBasedLight"
            bool isGlobalIBL = 0
        }
    }
}

